@media screen and (min-width: 640px) and (max-width: 1000px) {
    
    header h1{
        position: relative;
        font-size: 1.5rem;
        right: auto;
    }

    #menu{
        display: none;
    }

    .navigation{
        margin: 0;
        display: flex;
    }

    .navigation li{
        display: block;
        flex:1 1 100%;
    }

    .navigation a {
        text-align: center;
        color: white;
        font-size: 1.1rem;
        padding: .9rem 0;
    }

    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        height: auto;
    }

    .hero{
        grid-column: span 2;
    }

    .word{
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
    }

    .card{
        width: 95%;
        box-shadow: 5px 5px 10px black;
    }
  
    .card:first-of-type{
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 2/3;
    }

    .info{
        margin-top: 3rem;
    }
    
    #google{
        display: block;
        width: 95%;
        height: 600px;
        margin: 0 auto;
        margin-bottom: 25px;
        border-radius: 5px;
    }

}

@media screen and (min-width: 1000px){
    header{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    header img {
        width: 120px;
        border-radius: 5%;
        border: 1px solid #ccc;
        box-shadow: 0 0 30px #777;
        justify-self: end;
        padding: 0;
    }

    header h1{
        margin-left: 20px;
        font-size: 2rem;
    }

    #menu{
        display: none;
    }

    .navigation{
        margin: 0;
        display: flex;
        justify-content: center;
    }

    .navigation a{
        padding: .9rem 2.5rem;
    }

    .navigation li{
        display: block;
    }

    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        height: auto;
    }

    .hero{
        grid-column: span 2;
    }

    .herolabel {
        position: absolute;
        top: 60px;
        left: 60px;
        background: radial-gradient(#fff, #5968ab);
        border: 1px solid rgba(0,0,0,.75);
        padding: 1.5rem;
        box-shadow: 0 0 3rem #fff;
        opacity: 0.75;
        /* Buenas */
    }

    .word{
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
    }

    .card{
        width: 95%;
        box-shadow: 5px 5px 10px black;
    }

    .card:first-of-type{
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 2/3;
    }

    .info{
        margin-top: 3rem;
    }

    #google{
        display: block;
        width: 97%;
        height: 600px;
        margin: 0 auto;
        margin-bottom: 25px;
        padding: 0;
        border-radius: 5px;
    }
}